<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sidebar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>SideBar</title>



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;


        }


        .header img {
            width: 70px;
            height: 70px;
            margin-right: 15px;

        }


        .content {
            width: 100%;
            padding: 20px;
            float: right;
            transition: 0.7s;
        }

        .content img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;

        }

        .content p {
            content: justify;

        }




        .sidebar {
            width: 20%;
            height: 100%;
            background-color: rgb(28, 39, 39);
            position: fixed;
            top: 70px;
            left: -100%;
            transition: 0.7s;
        }

        .sidebar ul {
            list-style: none;
        }


        .sidebar ul li {
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar ul li a {
            display: block;
            text-decoration: none;

            color: azure;
            font-size: 20px;

            padding: 15px 20px;
            transition: 0.4s;
        }


        a i {
            margin-right: 15px;
        }


        .sidebar ul li a:hover {
            border-left: 10px solid white;
        }

        .social {
            margin-top: 250px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            color: azure;
            font-size: 30px;
            padding: 15px 25px;

            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            border-top: 2px solid rgba(255, 255, 255, 0.1);
        }


        i {

            color: whitesmoke;

        }


        .show-btn,
        .hide-btn {
            font-size: 35px;
            color: white;
            position: fixed;
            top: 20px;
            left: 50px;

        }

        .hide-btn {

            opacity: 0;
        }


        #chk:checked~.sidebar {
            left: 0;
        }

        #chk:checked~.show-btn {

            opacity: 0;
        }

        #chk:checked~.hide-btn {

            opacity: 1;
        }

        #chk {

            visibility: hidden;


        }




        #chk:checked~.content {

            width: 80%;
        }





        @media(max-width: 768px) {

            .sidebar {
                width: 100%;
                text-align: center;
            }


            .header h1 {
                display: none;
            }

        }
    </style>
</head>

<body>



    <div class="header">

        <img src="./img/boot.jpg">
        <h1>Bootstrap</h1>
    </div>




    <input type="checkbox" id="chk">


    <label for="chk" class="show-btn">

        <i class="fa fa-bars"></i>


    </label>

    <label for="chk" class="hide-btn">

        <i class="fa fa-times"></i>


    </label>


    <div class="content">
        <img src="./img/boot.jpg">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa numquam fugit eligendi dolores dolore
            dolorum tenetur fuga optio ducimus. Vitae corporis ab unde ipsa mollitia nemo autem ad a.
        </p>
    </div>

    <div class="sidebar">

        <ul>
            <li>
                <a href="#"><i class="fa fa-home"><span>Home</span></i></a>
                <a href="#"><i class="fa fa-user"><span>About</span></i></a>
                <a href="#"><i class="fa fa-tasks"><span>Services</span></i></a>
                <a href="#"><i class="fa fa-rss"><span>Privacy</span></i></a>
                <a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a>
            </li>
        </ul>
        <div class="social">

            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>

        </div>
    </div>
</body>

</html