<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }

        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
        }
        h2 {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        #container {
            width: 1200px;
            padding: 15px;
            margin: 0px auto;
            /*border: solid blue;*/
        }



        #header {
            width: 97%;
            height: 70px;
            background-color: black;
            padding: 0 20px;
            margin-bottom: 15px;



            position: sticky;
            top: 0;


        }
        #icon {

             color: cornsilk;
             text-align: left;

             

        }

        #para{
            font-size: 25px;
            text-align: center;
            

        }
        #header #menu {


            float: right;
            list-style: none;
        }
        #menu li {
            display: inline-block;
            line-height: 70px;
        }



        #menu li a {
            display: block;
            text-decoration: none;
            color: rgb(238, 226, 226);
            text-decoration: none;
            padding: 0px 20px;
            transition: .4s;
            font-size: 20px;


        }



        #menu li a:hover{
            color: rgb(95, 179, 202);
        }
       


        #banner {
            width: 100%;
            height: 600px;
            background-image: url(../img/laptop1.jpg);
            background-size: cover;

            margin-bottom: 15px;


            font-size: 40px;
            color: white;
        }

        #banner h2 {
            margin: 20px;


        }
         #btn1{
             background-color: black;
             font-size: 25px;
             margin-left: 450px;
             color: white;
         }
         #btn2{
             background-color: none;
             font-size: 25px;
             margin-left: 40px;
             background-color: skyblue;
         }






        
    </style>


</head>

<body>
    <div id="container">
        <div id="header">

        <div id="menu">


            <ul>

                <li> <a href="#">HOME </a> </li>
                <li> <a href="#port">PORTFOLIO </a> </li>
                <li> <a href="#about"> ABOUT </a> </li>
                <li><a href="#ser">SERVICE</a> </li>
                <li><a href="#contact">CONTACT </a></li>

            </ul>
        </div>
       </div>


        <div id="banner">
            <h2>
                WELCOME!
                
            </h2>
            <h2>
                
                I AM ENRIQUE FOLD.
            </h2>
            <p id="para">
                I am a new york based developer speecialised im web and designing.

            </p>
            <p id="para">
                Take a look at my work and if you like it , i would love to hear it from you.
                
            </p>
            <button id="btn1">
                Learn More
            </button>

            <button id="btn2">
                Get in touch
            </button>

        </div>


      
          

    </div>

</body>

</html>