<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-width: 100%;
            background-color: lightgrey;
        }



        .wrapper {
            width: 600px;
            background-color: ivory;
            padding: 15px;
            margin: 20px auto;
        }

        .custom-table {
            width: 100%;
            margin: 0px auto;
            border-collapse: collapse;
        }

        .basic {
            background-color: lightgreen;
        }

        .plus {
            background-color: rgb(184, 230, 184);
        }

        .deluxe {
            background-color: rgb(131, 231, 181);
        }

        .pro {
            background-color: rgb(71, 255, 71);
        }



        .custom-table td,
        .custom-table th {
            width: 150px;
            border-right: 2px solid white;
            border-left: 2px solid white;
            padding: 8px 5px;
            text-align: center;
        }

        .custom-table th {
            height: 70px;
            color: rgb(44, 109, 44);
            font-size: 30px;
        }

        i {
            color: rgb(17, 26, 17);
            font-size: 30px;
            margin-right: 10px;


        }

        tbody tr:nth-child(odd),
        tfoot tr:nth-child(odd) {
            background-color: rgb(197, 240, 197);
        }



        tfoot tr {
            line-height: 70px;
        }

        a {
            text-decoration: none;
            background-color: rgb(77, 114, 77);
            padding: 15px 25px;
            color: linen;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;

        }

        a:hover {
            background-color: red;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        tbody tr:first-child td {
            font-size: 20px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>
            Select Your Plan
        </h2>

        <table class="custom-table">


            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <th>
                        <i class="fa fa-building" aria-hidden="true">Basic</i>

                    </th>
                    <th>
                        <i class="fa fa-compass" aria-hidden="true">Plus</i>
                    </th>
                    <th>
                        <i class="fa fa-gavel" aria-hidden="true">Deluxe</i>

                    </th>
                    <th>
                        <i class="fa fa-leaf" aria-hidden="true">Pro</i>

                    </th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td> Rs. 500/- </td>
                    <td>Rs. 1500/-</td>
                    <td> Rs. 2500/- </td>
                    <td> Rs. 3500/-</td>

                </tr>
                <tr>
                    <td> 50 Pages</td>
                    <td>70 Pages</td>
                    <td>Unlimited </td>
                    <td>Unlimited</td>

                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5Users</td>
                    <td>10 Users </td>
                    <td>Unlimited</td>

                </tr>
                <tr>
                    <td> 10 Sites</td>
                    <td>50 Sites</td>
                    <td> 100 Sites</td>
                    <td>Unlimited</td>

                </tr>
                <tr>
                    <td>50 MB </td>
                    <td>250 MB</td>
                    <td> 1GB</td>
                    <td>Unlimited</td>

                </tr>
                <tr>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>

                </tr>
                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>

                </tr>
                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>

                </tr>
                <tr>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>

                </tr>
               
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                </tr>
            </tfoot>


        </table>

    </div>
</body>

</html>