<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(151, 147, 147);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {

            width: 335px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: aliceblue;
            border-radius: 10px;

        }


        .box h2 {

            font-size: medium;
            font-style: normal;
            text-align: center;
        }


        .box img {
            border-radius: 10px;
            margin-top: 20px;
            height: 30vh;


        }

        .box p {

            padding-left: 30px;
            padding-right: 30px;


        }

        a {
            display: block;
            background-color: red;
            width: 80%;
            height: 30px;
            border-radius: 10px;
            font-size: large;
            color: seashell;
            border: 0;
            text-align: center;
            padding-top: 5px;
            margin: 20px auto;
            text-decoration: none;

        }

        a:hover {
            background-color: indigo;
        }




        #d1 {
            float: left;
        }

        #d2 {
            float: left;
        }

        #d3 {
            float: left;
        }

        #d4 {
            float: left;
        }
    </style>
</head>

<body>

    <h1 style="color:white" align="center">
        PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.

    </h1>

    <div id="d1" class="box">


        <img src="../img/html.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
        <h2>
            Introduction to HTML
        </h2>
        <p align="justify">

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, vel aspernatur? Voluptatum molestias quod
            delectus aspernatur id praesentium voluptas iste!
        </p>

        <a href="practical5-html.html">Read More</a>

    </div>

    <div id="d2" class="box">


        <img src="../img/css.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
        <h2>
            Introduction to CSS
        </h2>
        <p align="justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, vel aspernatur? Voluptatum molestias quod
            delectus aspernatur id praesentium voluptas iste!


        </p>
        <a href="practical5-css.html">Read More</a>

    </div>
    <div id="d3" class="box">


        <img src="../img/jquery.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
        <h2>
            Introduction to JavaScript
        </h2>
        <p align="justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, vel aspernatur? Voluptatum molestias quod
            delectus aspernatur id praesentium voluptas iste!
        </p>
        <a href="practical5-js.html">Read More</a>
    </div>


    <div id="d4" class="box">


        <img src="../img/boot.jpg" style="width:80%;display:block;margin-left:auto;margin-right:auto;">
        <h2>
            Introduction to Bootstrap
        </h2>
        <p align="justify">

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, vel aspernatur? Voluptatum molestias quod
            delectus aspernatur id praesentium voluptas iste!
        </p>
        <a href="practical5-boot.html">Read More</a>

    </div>
</body>

</html>