<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }

        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
        }

        #container {
            width: 1200px;
            padding: 15px;
            margin: 0px auto;
            /*border: solid blue;*/
        }

        #header {
            width: 100%;
            height: 100px;
            background-color:gray;
            margin-bottom: 15px;

            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;
        }

        #banner {
            width: 100%;
            height: 600px;
            background-color: skyblue;
            margin-bottom: 15px;

            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;
        }

        #s1 {
            width: 100%;
            height: 250px;
            margin-bottom: 15px;
        }

        .img1 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color:goldenrod;
            margin-bottom: 15px;
            margin-top: 15px;
            float: left;
            margin-left: 40px;

        }

        #s2 {
            width: 100%;
            height: 400px;
            margin-bottom: 15px;


        }

        #left-side {
            width: 49%;
            height: 400px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            background-color: rgb(119, 114, 114);
            float: left;
            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;

        }

        #right-side {
            width: 49%;
            height: 400px;
            margin-top: 15px;
            margin-bottom: 15px;
            float: right;

        }

        #p1 {
            width: 100%;
            height: 123px;
            margin-bottom: 15px;
            background-color: rgb(231, 156, 131);
            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;

        }

        #s3 {
            width: 100%;
            height: 300px;
            margin-bottom: 15px;

        }

        #g1 {
            width: 22%;
            height: 300px;

            background-color: red;
            margin-bottom: 15px;
            margin-top: 15px;
            float: left;
            margin-left: 30px;

        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: plum;
            margin-top: 15px;
         
            display: flex;
            justify-content: center;

            align-items: center;
            font-size: 40px;
            color: white;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">
            Header


        </div>
        <div id="banner">

            Banner

        </div>


        <div id="s1">
            <h1>
                Section-1
            </h1>
            <div class="img1">

            </div>

            <div class="img1">

            </div>

            <div class="img1">

            </div>

            <div class="img1">

            </div>

        </div>

        <div id="s2">
            <h1>
                Section-2
            </h1>
            <div id="left-side">
                <div id="left-p">
                    Main Content
                </div>

            </div>
            <div id="right-side">
                <div id="p1">
                    Artical-1
                </div>
                <div id="p1">
                    Artical-1

                </div>
                <div id="p1">
                    Artical-1

                </div>

            </div>


        </div>

        <div id="s3">
            <h1>
                Section-3
            </h1>
            <div id=g1>

            </div>
            <div id=g1>

            </div>
            <div id=g1>

            </div>
            <div id=g1>

            </div>

        </div>

        <div id="s4">
            <h1>
                Section-4
            </h1>
            <div id="footer">
                Footer
            </div>

        </div>
    </div>

</body>

</html>