<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 100px;
            font-size: 70px;
        }



        button {
            background-color: yellow;
            width: 60px;
            height: 60px;
            margin-left: 350px ;
        }

        input {
            width: 50px;
            background-color: grey;
            font-size: 40px;
            color: yellow;
            margin-left: 350px ;
            border: 0;
        }

        /*  #neg {
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-left: 0px;
            display: float;
        }

        #quantity {
            background-color: grey;
            color: yellow;
            margin-left: 350px;
            border: none;
            width: 50px;
            font-size: 40px;
            float: left;
        }


        #pos {
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-left: 150px;
            display: float;
        }*/
    </style>
</head>

<body>
    <h1>COUNTER</h1>

    <button id="neg"> - </button>

    <!--<span id="quantity">0</span>-->
    <input type="text" id="quantity" readonly="" value="0">

    <button id="pos"> + </button>


    <script>

        var add = document.getElementById("pos");
        var sub = document.getElementById("neg");
        var qty = document.getElementById("quantity");

        sub.setAttribute("disabled", "disabled");


        add.addEventListener('click', () => {
            var valuecount = parseInt(qty.value) + 1;
            qty.value = valuecount;


            if (valuecount >= 1) {
                sub.removeAttribute("disabled", "disabled");
            }

        });


        sub.addEventListener('click', () => {
            var valuecount = parseInt(qty.value) - 1;
            qty.value = valuecount;


            if (valuecount == 0) {
                sub.setAttribute("disabled", "disabled");
            }

        });



    </script>

</body>

</html>